<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updates_nav_graph"
    app:startDestination="@id/updatesFragment">

    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.chatapplication.ui.feature.update.fragment.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
</navigation>